# UFlash

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uflash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uflash/app/: MainActivity.kt  Uflashnotifservice.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/uflash/: ExampleUnitTest.kt
